<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ajayp.imageradio.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="car"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="game"
                android:textSize="20dp" />

        </RadioGroup>

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_marginTop="80dp"
            android:layout_weight="0.90"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
